<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Repository" Label="Repository" Category="项目" />
    <Node Id="NPoco 3.5.0" Label="NPoco 3.5.0" Category="包" />
    <Node Id="eFamilyPlanning" Label="eFamilyPlanning" Category="项目" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="包" />
    <Node Id="NPoco 3.5.0" Label="NPoco 3.5.0" Category="包" />
    <Node Id="NPOI 2.2.1" Label="NPOI 2.2.1" Category="包" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Repository" Target="NPoco 3.5.0" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="NPOI 2.2.1" Target="SharpZipLib 0.86.0" Category="程序包依赖项" />
    <Link Source="eFamilyPlanning" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="eFamilyPlanning" Target="jQuery 1.10.2" Category="安装的程序包" />
    <Link Source="eFamilyPlanning" Target="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="安装的程序包" />
    <Link Source="eFamilyPlanning" Target="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="eFamilyPlanning" Target="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="eFamilyPlanning" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="eFamilyPlanning" Target="Newtonsoft.Json 9.0.1" Category="安装的程序包" />
    <Link Source="eFamilyPlanning" Target="NPoco 3.5.0" Category="安装的程序包" />
    <Link Source="eFamilyPlanning" Target="NPOI 2.2.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>